<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <meta name="google-site-verification" content="KcY9AgCSabld-jTuurE9YBIV2pH0W5T1ACd0N4t1mPo">
  <link rel="manifest" href="/manifest.json">
  <title>Theta Wallet</title>
  <link rel="stylesheet" href="https://theta-token.github.io/Theta.wallet/wallet.thetatoken.org/static/css/main.105e3a65.chunk.css">
</head>

<body class=""><noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div class="App WalletApp">
      <div class="NavBar">
        <div style="display: flex; flex-direction: column;"><img class="NavBar__logo" src="https://theta-token.github.io/Theta.wallet/wallet.thetatoken.org/img/logo/theta_wallet_logo@2x.png"><a
            class="NavBar__network-badge NavBar__network-badge--is-disabled">Mainnet</a></div>
        <div class="NavBar__account">
          <div class="NavBar__wallet">
            <div class="NavBar__wallet-title">My Wallet:</div>
            <div class="NavBar__wallet-address">0x4DA33A69c5F72925BC3A0029c9445B9BaECBfc2B</div>
          </div>
        </div>
      </div>
      <div class="TabBar undefined"><a class="TabBarItem TabBarItem--is-active" aria-current="page"><img class="TabBarItem__icon" alt="Wallet" src="https://theta-token.github.io/Theta.wallet/wallet.thetatoken.org/img/icons/wallet@2x.png"><img
            class="TabBarItem__icon-active" alt="Wallet" src="https://theta-token.github.io/Theta.wallet/wallet.thetatoken.org/img/icons/wallet-active@2x.png">
          <div class="TabBarItem__title">Wallet</div>
        </a><button id="Send_Btn" class="TabBarItem" style="background: none;  border: none;"><img class="TabBarItem__icon" alt="Send" src="https://theta-token.github.io/Theta.wallet/wallet.thetatoken.org/img/icons/send@2x.png">
          <div class="TabBarItem__title">Send</div>
        </button><button id="Receive_Btn" class="TabBarItem" style="background: none;border: none;"><img class="TabBarItem__icon" alt="Receive" src="https://theta-token.github.io/Theta.wallet/wallet.thetatoken.org/img/icons/receive@2x.png">
          <div class="TabBarItem__title">Receive</div>
        </button><button id="Stake_Btn" class="TabBarItem" style="background: none;border: none;"><img class="TabBarItem__icon" alt="Stakes" src="https://theta-token.github.io/Theta.wallet/wallet.thetatoken.org/img/icons/stakes@2x.png"><img
            class="TabBarItem__icon-active" alt="Stakes" src="https://theta-token.github.io/Theta.wallet/wallet.thetatoken.org/img/tab-bar/stakes-active@2x.png">
          <div class="TabBarItem__title">Stakes</div>
        </button></div>
      <div class="Pages Pages--wallet">
        <div class="WalletPage">
          <div class="WalletPage__master-view">
            <div class="WalletTokenList"><a class="WalletTokenListItem WalletTokenListItem--is-active" aria-current="page">
                <div class="WalletTokenListItem__token-container">
                  <div class="WalletTokenListItem__active-indicator"></div><img src="https://theta-token.github.io/Theta.wallet/wallet.thetatoken.org/img/tokens/theta_large@2x.png" class="WalletTokenListItem__token-icon">
                  <div class="WalletTokenListItem__token-balance-container">
                    <div class="WalletTokenListItem__token-name">Theta</div>
                    <div class="WalletTokenListItem__token-balance">0</div>
                  </div>
                </div>
              </a><a class="WalletTokenListItem">
                <div class="WalletTokenListItem__token-container">
                  <div class="WalletTokenListItem__active-indicator"></div><img src="https://theta-token.github.io/Theta.wallet/wallet.thetatoken.org/img/tokens/tfuel_large@2x.png" class="WalletTokenListItem__token-icon">
                  <div class="WalletTokenListItem__token-balance-container">
                    <div class="WalletTokenListItem__token-name">TFuel</div>
                    <div class="WalletTokenListItem__token-balance">0</div>
                  </div>
                </div>
              </a></div>
          </div>
          <div class="WalletPage__detail-view">
            <div class="PageHeader undefined PageHeader--is-sticky">
              <div class="PageHeader__title">Transactions</div>

            </div>
            <div class="EmptyState"><img class="EmptyState__icon" src="https://theta-token.github.io/Theta.wallet/wallet.thetatoken.org/img/icons/empty-transactions@2x.png">
              <div class="EmptyState__title">No Transactions</div>
            </div>
          </div>
        </div>
      </div>
      <div></div>
      <div class="UnsupportedDevice">
        <div class="UnsupportedDevice__content"><img class="UnsupportedDevice__logo" src="https://theta-token.github.io/Theta.wallet/wallet.thetatoken.org/img/logo/theta_wallet_logo@2x.png">
          <div class="UnsupportedDevice__title">This wallet is designed for desktop. Try our mobile wallets!</div><a class="UnsupportedDevice__app-store-badge" href="https://itunes.apple.com/app/theta-wallet/id1451094550?mt=8" target="_blank"><img
              src="https://theta-token.github.io/Theta.wallet/wallet.thetatoken.org/img/badges/app-store@2x.png"></a><a class="UnsupportedDevice__app-store-badge" href="https://play.google.com/store/apps/details?id=org.theta.wallet"
            target="_blank"><img src="https://theta-token.github.io/Theta.wallet/wallet.thetatoken.org/img/badges/google-play@2x.png"></a>
        </div>
      </div>
    </div>
  </div>


  <div>
    <div style="position: fixed; inset: 0px auto auto 50%; transform: translate(-50%, 0%); z-index: 100;">
      <div></div>
    </div>
  </div>



  <style>
    .ReactModalPortal {
      display: none;
      z-index: 1;
    }

    .Btn {
      z-index: 99999999999 !important;

    }


    .modal {}

    .ModalOverlay {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background: rgba(28, 36, 59, 0.75);
      cursor: pointer;
    }

    .Modal {
      cursor: auto;
    }

    .Modal:focus {
      outline: none;
    }

    .Modal__close-button {
      display: block;
      position: absolute;
      top: 20px;
      right: 20px;
      height: 48px;
      width: 48px;
      transition: all 0.2s ease-in-out;
      border-radius: 24px;
      cursor: pointer;
      background: #242F4B;
      pointer-events: none;
    }

    .Modal__close-button img {
      width: 48px;
      height: 48px;
    }

    .SendModal {
      display: flex;
      flex-direction: column;
      background-color: #242F4B;
      width: 500px;
      min-height: 540px;
      padding: 20px;
      box-sizing: border-box;
    }

    .SendModal__title {
      font-size: 25px;
      font-weight: 600;
      text-align: center;
      color: white;
      margin-bottom: 20px;
    }

    .TxForm {
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    .TxForm input {
      width: 100%;
    }

    .TxForm select {
      width: 100%;
    }

    .TxForm__entire-balance {
      display: flex;
      align-self: flex-start;
      text-align: left;
      color: white;
      font-size: 13px;
      cursor: pointer;
      margin-left: 12px;
    }

    .TxForm__fee-container {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      height: 105px;
      margin-bottom: 20px;
    }

    .TxForm__tx-fee-container {
      display: flex;
      flex-direction: column;
    }

    .TxForm__gas-details-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 20px;
    }

    .TxForm__toggle-gas-details {
      font-size: 13px;
      color: white;
      margin-left: 12px;
      cursor: pointer;
    }

    .TxForm .GradientButton {
      margin-top: auto;
    }

    .FormInputContainer {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 15px;
    }

    .FormInputContainer__title {
      display: flex;
      flex-direction: row;
      font-size: 18px;
      font-weight: normal;
      line-height: 21px;
      color: #92A2D6;
    }

    .FormInputContainer__input-container {
      display: flex;
      flex: 1;
      width: 100%;
    }

    .FormInputContainer__error {
      font-size: 13px;
      font-weight: normal;
      color: #ff1d25;
      min-height: 15px;
      margin-top: 4px;
    }

    .BottomBorderInput {
      height: 34px;
      border: none;
      outline: none;
      border-bottom: 1px solid #687399;
      font-size: 17px;
      font-weight: 300;
      background-color: transparent;
      color: white;
      border-radius: 0;
    }

    select {
      /* for Firefox */
      -moz-appearance: none;
      /* for Chrome */
      -webkit-appearance: none;

      background: #fff url('/img/icons/arrow-down@2x.png') no-repeat;
      background-size: 20px;
      background-position: right 10px center;
      padding-right: 30px;
    }

    /* For IE10 */
    select::-ms-expand {
      display: none;
    }

    .ValueWithTitle {
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    .ValueWithTitle__title {
      font-size: 18px;
      font-weight: normal;
      line-height: 21px;
      color: #92A2D6;
      text-align: left;
    }

    .ValueWithTitle__value {
      font-size: 17px;
      font-weight: normal;
      line-height: 21px;
      color: white;
      text-align: left;
    }

    .UnsupportedDevice {
      display: none;
      justify-content: center;
      align-items: center;
      background-color: #1C243B;
      position: absolute;
      z-index: 1000000000;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .UnsupportedDevice__content {
      display: flex;
      flex-direction: column;
      max-width: 374px;
      box-sizing: border-box;
      padding: 10px;
    }

    .UnsupportedDevice__logo {
      height: 34px;
      align-self: center;
    }

    .UnsupportedDevice__title {
      font-size: 23px;
      font-weight: 100;
      line-height: 36px;
      margin-top: 32px;
      text-align: center;
      color: white;
      margin-bottom: 22px;
    }

    .UnsupportedDevice__app-store-badge {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 22px;
      cursor: pointer;
    }

    .UnsupportedDevice__app-store-badge img {
      height: 54px;
      align-self: center;
    }

    @media only screen and (max-width: 800px) {
      .UnsupportedDevice {
        display: flex;
      }
    }

    .ReceiveModal {
      display: flex;
      flex-direction: column;
      background-color: #242F4B;
      width: 500px;
      min-height: 540px;
      padding: 20px;
      box-sizing: border-box;
    }

    .StakeModal {
      display: inline-block;

      background-color: #242F4B;
      width: 80%;
      min-height: 500px;
      padding: 20px;
      box-sizing: border-box;
    }

    .ReceiveModal__title {
      font-size: 20px;
      font-weight: 600;
      text-align: center;
      color: white;
      margin-bottom: 20px;
    }

    .ReceiveModal__public-address-title {
      font-size: 13px;
      font-weight: 600;
      text-align: center;
      color: #92A2D6;
      margin-bottom: 12px;
      text-transform: uppercase;
    }

    .ReceiveModal__public-address {
      font-size: 17px;
      font-weight: normal;
      text-align: center;
      color: white;
    }

    .ReceiveModal__buttons {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 40px;
    }

    .ReceiveModal__qr {
      display: flex;
      align-self: center;
      width: 160px;
      height: 160px;
    }

    .ReceiveModal__faucet {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px;
    }

    .ReceiveModal__faucet-button {
      width: 110px;
    }

    .ReceiveModal__faucet-message {
      font-size: 14px;
      font-weight: normal;
      text-align: center;
      color: white;
      margin-top: 12px;
      margin-bottom: 12px;
    }


    .TabBar {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 70px;
      background-color: #242b45;
      padding-left: 29px;
      padding-right: 29px;
    }

    .TabBar--is-centered {
      justify-content: center;
      padding-left: 0;
      padding-right: 0;
    }

    .TabBar--is-centered .TabBarItem {
      margin-left: 25px;
      margin-right: 25px;
    }

    .TabBar--is-condensed .TabBarItem__title {
      font-size: 13px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #92A2D6;
    }

    .TabBar--is-condensed .TabBarItem {
      margin-left: 16px;
      margin-right: 16px;
    }

    .custom-range {
      width: 400px;
    }

    .description{
      padding: 20px;
      text-align: left;
    }

    .line{
      border-bottom: 1px solid #687399;

    }

    .pt-spacer{
      padding: 20px;
    }

.CloseBtn{
padding: 1%;
border :none;
color:white;
background-color: #242f4b;
}

  </style>

  <div id="ReactModalPortal_Send" class="ReactModalPortal">
    <div class="ReactModal__Overlay ReactModal__Overlay--after-open ModalOverlay">
      <div class="ReactModal__Content ReactModal__Content--after-open Modal" tabindex="-1" role="dialog">
        <form>
          <input class="Modal CloseBtn" id="change_button" type="button" value="close" onclick="change();">
        </form>
        <div class="SendModal">
          <div class="SendModal__title">Send</div>
          <div class="TxForm">
            <div class="FormInputContainer">
              <div class="FormInputContainer__title">Token</div>
              <div class="FormInputContainer__input-container"><select class="BottomBorderInput" name="tokenType">
                  <option value="theta">Theta (0)</option>
                  <option value="tfuel">TFuel (0.0001)</option>
                </select></div>
              <div class="FormInputContainer__error"></div>
            </div>
            <div class="FormInputContainer">
              <div class="FormInputContainer__title">To</div>
              <div class="FormInputContainer__input-container"><input class="BottomBorderInput" name="to" placeholder="Enter address" value=""></div>
              <div class="FormInputContainer__error"></div>
            </div>
            <div class="FormInputContainer">
              <div class="FormInputContainer__title"><span>Amount</span></div>
              <div class="FormInputContainer__input-container"><input class="BottomBorderInput" type="text" name="amount" placeholder="Enter amount to send" value=""></div>
              <div class="FormInputContainer__error"></div>
            </div>
            <div class="TxForm__fee-container">
              <div class="">
                <div class="ValueWithTitle">
                  <div class="ValueWithTitle__title"><span>Transaction Fee</span></div>
                  <div class="ValueWithTitle__value">0.000001 TFuel</div>
                </div>
              </div>
            </div><a class="GradientButton undefined GradientButton--is-disabled">
              <div class="GradientButton__title">Send</div>
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div id="ReactModalPortal_Recieve" class="ReactModalPortal">
    <div class="ReactModal__Overlay ReactModal__Overlay--after-open ModalOverlay">
      <div class="ReactModal__Content ReactModal__Content--after-open Modal" tabindex="-1" role="dialog">
        <form>
          <input class="Modal CloseBtn" id="recieve_button_close" type="button" value="close" onclick="Close_Recieve();">
        </form>
        <div class="ReceiveModal">
          <div class="ReceiveModal__title">Receive</div>
          <div class="ReceiveModal__public-address-title">My Public Address</div>
          <div class="ReceiveModal__public-address">0x4DA33A69c5F72925BC3A0029c9445B9BaECBfc2B</div>
          <div class="ReceiveModal__buttons"></div><img src="https://chart.googleapis.com/chart?chs=160x160&amp;cht=qr&amp;chl=0x4DA33A69c5F72925BC3A0029c9445B9BaECBfc2B&amp;choe=UTF-8&amp;chld=L|0" class="ReceiveModal__qr">

        </div>

      </div>
    </div>
  </div>


  <div id="ReactModalPortal_Stake" class="ReactModalPortal">
    <div class="ReactModal__Overlay ReactModal__Overlay--after-open ModalOverlay">
      <div class="ReactModal__Content ReactModal__Content--after-open Modal" tabindex="-1" role="dialog">
        <form>
          <input class="Modal CloseBtn" id="stake_button_close" type="button" value="close" onclick="Stake_Recieve();">
        </form>

        <div class="StakeModal">
          <div class="card-body py-spacer px-4">
            <div class="row">
              <div class="col text-center">

                <h1 class="mb-4 font-weight-normal SendModal__title">How much Theta do you have? </h1>
                  <div class="line"></div>
                <h2 class="m-0 text-primary"><span data-testid="denominateComponent"><span class="int-amount SendModal__title" id="TokenAmount">30</span><span class="symbol SendModal__title">&nbsp;Theta</span></span></h2>
                <div class="w-100 px-2 pt-spacer"><input type="range" class="custom-range" id="ThetaSlider" min="1" max="1000" value="1"></div>
              </div>
            </div>
            <div class="row stats ReceiveModal__public-address-title">
              <div class="col d-flex flex-wrap pt-4 ">

                <div class="stats-card p-4 m-2 d-flex flex-column "><small class="text-uppercase mb-3 text-nowrap">Daily Earnings</small>
                  <p id="Daily_Earnings" class="h5 mb-0">0.0238 Theta</p>

                </div>
                <div class="stats-card p-4 m-2 d-flex flex-column "><small class="text-uppercase mb-3 text-nowrap">Monthly Earnings</small>
                  <p id="Monthly_Earnings" class="h5 mb-0">0.7250 Theta</p>

                </div>
                <div class="stats-card p-4 m-2 d-flex flex-column "><small class="text-uppercase mb-3 text-nowrap">Yearly Earnings</small>
                  <p id="Yearly_Earnings" class="h5 mb-0">8.7000 Theta</p>

                </div>
              </div>
            </div>
              <div class="line"></div>
            <div class="row">
              <div class="ml-lg-5 pl-lg-2 description">
                <p class="ReceiveModal__public-address-title">Staking is as easy as holding your rewards in this wallet your assets are automaticly put to work on the Theta network and are put into a smart contract, your tokens are not locked behind the staking progress and you can acces them whenever you need! All rewards are distrubited at the end of the 24h cycle based on the amount you have been holding in your wallet at the given moment. You will recieve your rewards to this wallet adress.
                  </p>

              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>

  <script>
    // SEND PART
    var modal = document.getElementById("ReactModalPortal_Send");
    var closeBtn = document.getElementsByClassName("Modal__close-button");
    var btn = document.getElementById("Send_Btn");
    btn.onclick = function() {
      modal.style.display = "block";

    }

    function change() {
      modal.style.display = "none";
    }
    // RECIEVE PART
    var modalRecieve = document.getElementById("ReactModalPortal_Recieve");
    var closeBtnRecieve = document.getElementsByClassName("recieve_button_close");
    var btnRecieve = document.getElementById("Receive_Btn");
    btnRecieve.onclick = function() {
      modalRecieve.style.display = "block";

    }

    function Close_Recieve() {
      modalRecieve.style.display = "none";
    }

    // STAKE PART
    var modalStake = document.getElementById("ReactModalPortal_Stake");
    var closeBtnStake = document.getElementsByClassName("stake_button_close");
    var btnStake = document.getElementById("Stake_Btn");
    btnStake.onclick = function() {
      modalStake.style.display = "block";

    }

    function Stake_Recieve() {
      modalStake.style.display = "none";
    }


    var slider = document.getElementById("ThetaSlider");
    var output = document.getElementById("TokenAmount");

    var displayDaily = document.getElementById("Daily_Earnings")
    var displayMonthly = document.getElementById("Monthly_Earnings")
    var displayYearly = document.getElementById("Yearly_Earnings")

    var DailyNumberHold = 0;
    var MonthlyNumberHold = 0;
    var YearlyNumberHold = 0;

    output.innerHTML = slider.value;

    // Update the current slider value (each time you drag the slider handle)
    slider.oninput = function() {
      output.innerHTML = this.value;

      DailyNumberHold = slider.value / 100 * 0.20;
      DailyNumberHold = DailyNumberHold.toFixed(4);
      displayDaily.innerHTML = DailyNumberHold;

      MonthlyNumberHold = slider.value / 100 * 2;
      MonthlyNumberHold = MonthlyNumberHold.toFixed(4);
      displayMonthly.innerHTML = MonthlyNumberHold;

      YearlyNumberHold = slider.value / 100 * 20;
      YearlyNumberHold = YearlyNumberHold.toFixed(4);
      displayYearly.innerHTML = YearlyNumberHold;

    }
  </script>




</body>

</html>
